user deploy;
worker_processes  2;
daemon off;

error_log  syslog:server=unix:/dev/log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    # multi_accept on;
}

http {
        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';
        log_format combined_time '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
        access_log syslog:server=unix:/dev/log combined_time;

        client_header_timeout   10m;
        client_body_timeout     10m;
        send_timeout            10m;
        client_max_body_size 20M;

        connection_pool_size            256;
        client_header_buffer_size       1k;
        large_client_header_buffers     4 16k;
        request_pool_size               4k;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers    4 8k;
        gzip_types      text/plain application/x-javascript text/css application/json text/javascript application/javascript;

        output_buffers  1 32k;
        postpone_output 1460;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;

        keepalive_timeout       75 20;

        ignore_invalid_headers  on;
        index index.html;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
    include /opt/nginx/default;
}
